[1mdiff --git a/ratchet/chat.php b/ratchet/chat.php[m
[1mindex 1c18d37..78a3ec7 100644[m
[1m--- a/ratchet/chat.php[m
[1m+++ b/ratchet/chat.php[m
[36m@@ -43,6 +43,6 @@[m [mclass MyChat implements MessageComponentInterface[m
 }[m
 [m
 // Run the server application through the WebSocket protocol on port 8081[m
[31m-$app = new Ratchet\App('localhost', 8081);[m
[32m+[m[32m$app = new Ratchet\App('178.128.38.29', 8081);[m
 $app->route('/chat', new MyChat, array('*'));[m
 $app->run();[m
\ No newline at end of file[m
[1mdiff --git a/src/App/templates/app/chat.phtml b/src/App/templates/app/chat.phtml[m
[1mindex a22f821..503b1d4 100644[m
[1m--- a/src/App/templates/app/chat.phtml[m
[1m+++ b/src/App/templates/app/chat.phtml[m
[36m@@ -35,7 +35,7 @@[m
 <script>[m
     $('document').ready(function(){[m
         // Then some JavaScript in the browser:[m
[31m-        var conn = new WebSocket('ws://localhost:8081/chat');[m
[32m+[m[32m        var conn = new WebSocket('ws://178.128.38.29:8081/chat');[m
 [m
         conn.onopen = function(e) { $('.alert-primary').show(); $('.alert-warning').hide(); };[m
 [m
